Zadanie1/App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="App1" Height="350" Width="525" Background="Black">
    <Grid>
        <TabControl Grid.ColumnSpan="5" Grid.RowSpan="5" Background="Lavender">
            <TabItem Header="PRZYKŁAD">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Wpisz tekst"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <TextBox Name="Tekst1"
                             Grid.Column="0"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Grid.RowSpan="2"
                             Margin="10"
                             Background="Gold" 
                             TextWrapping="WrapWithOverflow"/>
                    <Label Content="Skopiowany tekst"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Grid.Column="0"
                           Grid.Row="3"/>
                    <TextBox Name="Tekst2"
                             Grid.Column="0"
                             Grid.Row="4"
                             Grid.ColumnSpan="2"
                             Grid.RowSpan="2"
                             Margin="10"
                             Background="AntiqueWhite"
                             TextWrapping="WrapWithOverflow"/>
                    <Button Name="Copy"
                            Grid.Column="2"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Width="100"
                            Height="30"
                            Content="Kopiuj"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="Copy_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="ZADANIE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Zadanie"/>
                    <Label Content="Npaisz aplikacje okienkową, do której będziesz mógł wprowadzić imię i nazwisko,"
                           Grid.Row="1"/>
                    <Label Content="a następnia aplikacja przywita Cię miłym tekstem, zawierajacym podane imie i nazwisko."
                           Grid.Row="2"/>
                    <Label Content="Użyj do tego struktur  TextBox, Label i Button."
                           Grid.Row="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
